NODE_ENV=
PORT=5111
MONGO_URL=mongodb+srv://lms:<rakshitlms>@cluster0.fqdn7ez.mongodb.net

DB_NANE=lms


ACESS_SECRET='1234'
ACESS_EXPIRY=2d
CLOUDINARY_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

REFRESH_SECRET=444
REFRESH_EXPIRY=100d


STMP_HOST=
STMP_PORT=

STMP_USENAME=
STMP_PASSWORD=
STMP_EMAIL=



RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
RAZORPAY_PLAN_ID= 


FRONTEND_URL=
CONTACT_EMAI=


CLOUD_NAME=dfnk01haz
API_KEY=876296867286645

API_SECRET=OCgeLS7S4Xrq2Q6XWyU9tVdwaDU 

# const Razor =  new razorpay({
#     key_id: 'rzp_test_PIk9M15YBiNRH5',
#     key_secret: 't5AB8R3tUoqVBgR3qzwuhAka' ,
# })
